TestDataAssistant/TestDataAssistant/MainWindow.xaml

<Window x:Class="TestDataAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Test data assistant" Height="900" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="ErrorLabel" HorizontalAlignment="Center" Content=""  Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InputColumn"/>
                <ColumnDefinition x:Name="OutputColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Server:" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="ServerBox" Height="23" TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Database:" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="DatabaseBox" Height="23" TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="User:" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="UserBox" Height="23" TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password:" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="PasswordBox" Height="23" TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Connection string:" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="ConnectionStringBox" MinHeight="25" TextWrapping="Wrap" Width="500"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="523" Orientation="Horizontal">
                            <Label Content="Table name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBox x:Name="TableNameBox" Height="23" TextWrapping="Wrap"  Width="150" HorizontalAlignment="Right"/>
                            <Button x:Name="ReadSchemaButton" Content="Read schema" FontWeight="Bold"  Width="100" Height="23" Margin="10,0,0,0" Click="ReadSchemaButton_OnClick"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Query" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" FontSize="18" FontWeight="Bold"/>
                            <Button x:Name="ExecuteButton" Content="Execute" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,0,0" Width="100" Height="25" FontWeight="Bold" Click="ExecuteButton_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBox Grid.Row="1" x:Name="QueryInput" HorizontalAlignment="Left" Height="514"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="500" />

                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="750" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="650" VerticalScrollBarVisibility="Auto" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>

